<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Code style page-->
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/header.png"/>

</head>


<body>
        <!--Navigation container-->
<nav class="navbar navbar-default navbar-fixed-top">
  <img class="img" src="img/header.png" style="margin:0px; padding:15px; float: left;"/>
  <div class="container img"><!--container for staring center part-->
    

    <div class="navbar-header"> <!--Navbar-header aligning the header nav-links(home)-->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><!--*in navigation-->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  
      <a class="navbar-brand dashboard" href="#myPage" style="padding:15px; font-size: 30px; margin-top:10px; color: #004D87;">Dashboard
        <img class="imgicon" src="img/dash4icon.png"/>
      </a>
    </div>


    
    <div class="collapse navbar-collapse" id="myNavbar"> <!--//Navigation bar is hidden in small screen ,Hamburger popup//-->
      <ul class="nav navbar-nav navbar-right">
        <li>
         <!-- <img class="imgicon" src="img/dash4icon.png"/>-->
        </li>
        <li>
          <span class="circle">S</span>
        </li>
        <li>
          <p class="dash1">  Sue Erickson </p>
          <p class="dash2">  Super User  </p>
          <p class="dash3">  09:15:00 AM </p>
        </li>
      </ul>
    </div>

  </div>
</nav>

<br> 
<div class="container-fluid">
<div class="grid-layouts">
  <div class="row" >
      <div class="bg3 " style="margin-left:-10px; margin-top:50px; float: left;">

       <div class="left1">

         <img class="matters1" src="img/matters.png"/> <br>   
          <p style="font-size: 10px; font-family: Gill Sans">Matters</p>
       </div>

       <div class="left1">
         
         <img class="documents1" src="img/documents.png"/> <br> 
           <p style="font-size: 8px; font-family: Gill Sans">Documents</p>
       </div>

       <div class="left1">
         
         <img class="relationship1" src="img/relationships.png" /> <br>
           <p style="font-size: 7px; font-family: Gill Sans">Relationships</p>
       </div>

       <div class="left1">
         
         <img class="timesheets1" src="img/timesheets.png" /><br> 
           <p style="font-size: 8px; font-family: Gill Sans">Timesheets</p>
       </div>

       <div class="left1">
       
         <img class="meetings1"src="img/meetings.png" /><br>
           <p style="font-size: 10px; font-family: Gill Sans">Meetings</p>
       </div>

       <div class="left1">
        
         <img class="emails1"src="img/emails.png" /> <br>
           <p style="font-size: 10px; font-family: Gill Sans">Emails</p>
       </div>

       <div class="left1">
         
         <img class="messages1"src="img/messages.png" /> <br> 
           <p style="font-size: 10px; font-family: Gill Sans">Messages</p>
       </div>

       <div class="left1">
        
         <img class="notes1"src="img/notes.png" /> <br>
           <p style="font-size: 10px; font-family: Gill Sans">Notes</p>
       </div>

       <div class="left1">
        
         <img class="notifications1" src="img/notifications.png" /> <br>
           <p style="font-size: 8px; font-family: Gill Sans">Notifications</p>
       </div>

     </div>  </div>  </div> </div>
    

<!--   Left corner ended  ----------------------------------->
      
 <!--Inner div boxes-->
 
<div class="container inn">
  <div class=" inner-divs">
  <div class="wrapper">
<!--   Left card starts here  ----------------------------------->
    <div id="leftsidebar">
    
        <div class="menuitem rect">
         <!-- <p style="font-size:18px; font-family: Gill Sans; float: left;">Jun 20 2022</p>       
          <p class="col" style="font-size: 15px; font-family: Gill Sans"> 10:00 AM</p>-->
       
         
            <div class="rect1"> <p>Jun  20  2022 </p> 
              <p class="timerect" style="float: right; margin-top: -52px;"> 10.00 AM </p>
            <!-- <div class="rect2"> <p> 10.00 AM </p></div>-->
            </div>
            
           
        </div><br>

         <!--3-small boxes----------------------->

        <div class="menuitem myday1">
          <p  class="myday2" style="font-size:15px; font-family: Gill Sans; border: 2px 0px;">My Day</p>
        </div>

        <div class="menuitem kpi">
          <p style="font-size:15px; font-family: Gill Sans; border: 2px 0px;">KPIs</p>
        </div>

        <div class="menuitem personal">
          <p style="font-size:15px; font-family: Gill Sans; border: 2px 0px;">Personalize</p>
        </div>
        <br>
         <!---------------------------------------------->

        <div class="menuitem">        
 
            <img class="meeting1" src="img/meeting.png" style="float: left;"/>
             <p class="meeting2" style="float: left;"> Meeting </p>
             <p class="meeting3">10:00 to 11:30 AM</p>
             <p class="meeting4">Meeting with <br> Larry Goff</p> 
            <!-- <span class="ellipse1">5</span> -->
        </div><br>

        <div class="menuitem">
          <img class="client1" src="img/client.png" style="float: left;"/>
          <p class="client2" style="float: left;"> Client </p>
          <p class="client3" style="float: left;"> Messages</p>
          
          <p class="client5">Finn Hartung</p>
          <p class="client6">Sue, Let us discuss <br> the terms of the....</p>
             
        </div><br>

        <div class="menuitem">
          <img class="team1" src="img/team.png" style="float: left;"/>
          <p class="team2" style="float: left;"> Team </p>
          <p class="team3" style="float: left;">Messages</p>
           <p class="team5">Amy Donavan</p>
          <p class="team6">Sue, <br> New group for IP Law </p>
             
        </div><br>

        <div class="menuitem">
          <img class="jun1" src="img/jun20.png" style="float: left;"/>
          <p class="jun2" style="float: left;"> Jun 20 2022 </p>
          <p class="jun3">04:50 PM</p>
          <p class="jun4">Eminent Software has shared documents</p>

          <p class="jun5">Message: Sharing documents</p>
     
        </div><br>
      
    </div>   <!--Left end boxes----------------------->
  

    <!--  Right card starts here  ----------------------------------->
    <div id="rightsidebar">
     
        <div class="menuitem">
          <img class="total1" src="img/tot-hour.png" style="float: left;"/>
          <p class="total2" style="float: left;"> Total <br> Billable Hours </p>
          <p class="total3">Year to Date</p>
          <p class="total4">1232</p>
          <p class="total5">80%</p>
        </div><br>
        
        <div class="menuitem">
          <img class="totalNon1" src="img/tot-nonhour.png" style="float: left;"/>
  
          <p class="totalNon2" style="float: left;"> Total Non <br> Billable Hours </p>
          <p class="totalNon3">Year to Date</p>
         <p class="totalNon4">232</p>
          <p class="totalNon5">20%</p>
        </div><br>

        <div class="menuitem">
          <img class="apprevenue1" src="img/app-revenue.png" style="float: left;"/>
          <p class="apprevenue2" style="float: left;"> Approximate <br> Revenue </p>
          <p class="apprevenue3">$7,32000</p>
          <p class="apprevenue4">Year to Date</p>
        </div><br>

        <div class="menuitem"> 
          <img class="average1" src="img/average.png" style="float: left;"/>
          <p class="average2" style="float: left;"> Average <br> Billing Rate </p>
          <p class="average3">$500</p>
          <p class="average4">Per Hour</p>
        </div><br>


        <div class="menuitem">
          <img class="closed1" src="img/closed.png" style="float: left;"/>
          <p class="closed2" style="float: left;"> Closed </p>
 
           <p class="closed2-1">Matters</p>
             <p class="closed2-2">132</p>

             <p class="closed2-3">60 Legal</p>
             <p class="closed2-4">72 General</p>

             <p class="closed3">Active</p> 

             <p class="closed3-1">Matters</p> 
              <p class="closed3-2">32</p> 
              <p class="closed3-3">10 Legal</p> 
              <p class="closed3-4">22 General</p> 
        </div><br>

        <div class="menuitem">
          <img class="newclients1" src="img/new-client.png" style="float: left;"/>

          <p class="newclients2" style="float: left;"> New Clients </p>
        
          <p class="newclients3">1</p>
          <p class="newclients4">Family Law</p>
        
          <p class="newclients5">3</p>
          <p class="newclients6">Civil Law</p>

        </div><br>

        <div class="menuitem">
          <img class="newhires1" src="img/new-hires.png" style="float: left;"/>
          <p class="newhires2" style="float: left;"> New Hires </p>
         
           <p class="newhires3">2</p>
           <p class="newhires4">Corporate Law</p>
         
           <p class="newhires5">3</p>
           <p class="newhires6">IP Law</p>
        </div><br>

        <div class="menuitem">
          <img class="datastorage1" src="img/data-storage.png" style="float: left;"/>

          <p class="datastorage2" style="float: left;"> Data Storage </p>

          <p class="datastorage3">20</p>
          <p class="datastorage4">GB</p>
        
          <p class="datastorage5">Balance Storage</p>
          <p class="datastorage6"> 3 </p>
          <p class="datastorage7"> GB </p>
        </div>
   
    </div>  <!--Right end boxes----------------------->
   
</div> <!--Wrapper div--> 
</div> </div>  <!--Container div-->    
   
 
</body>
</html>
