<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>

    <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"> </script>
    
    <script type="text/javascript">
      (function () {
        emailjs.init("GPslQ2cei1JKBxGCu");  //Emailjs account ID
      })();
    </script>

  </head>
  <body>
    <div class="container border mt-4">

      <div class="col-md-12 p-5 text-primary bg-light">
        <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to My-Form page!</h1>
       
       
      </div><br>

      <div class="row">
        <div class="col-md-6 p-5 bg-dark text-white">
          <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hi there!</h1>
          <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Fill this form, to get in touch:) </h4>
        </div>
        
        <div class="col-md-6 border-left py-3">
          <h1>Contact form</h1>
          <div class="form-group">
            <h5 for="name">Name</h5>
            <input type="text" class="form-control" id="name" placeholder="Enter your name"/>
          </div>

          <div class="form-group">
            <h5 for="email">Email</h5>
            <input type="email" class="form-control" id="email" placeholder="Enter your email"/>
          </div>
          
          <div class="form-group">
            <h5 for="message">Message</h5>
            <textarea class="form-control" id="message" placeholder="Enter message "rows="3"></textarea>
          </div>
          <button class="btn btn-success pull-right" onclick="sendMail()">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
